version	major=2,minor=0
info	csym=0,file=2,lib=0,line=90,mod=1,scope=1,seg=10,span=82,sym=11,type=6
file	id=0,name="sprites.asm",size=3828,mtime=0x641E57E3,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x641E5547,mod=0
line	id=0,file=0,line=25,span=18
line	id=1,file=0,line=30,span=21
line	id=2,file=0,line=19,span=12
line	id=3,file=0,line=109,span=70
line	id=4,file=0,line=106,span=67
line	id=5,file=0,line=85,span=58
line	id=6,file=0,line=11,span=9
line	id=7,file=0,line=80,span=54
line	id=8,file=0,line=28
line	id=9,file=0,line=48,span=35
line	id=10,file=0,line=77,span=51
line	id=11,file=0,line=93
line	id=12,file=0,line=108,span=69
line	id=13,file=0,line=72,span=50
line	id=14,file=0,line=34,span=23
line	id=15,file=0,line=41,span=30
line	id=16,file=0,line=111,span=72
line	id=17,file=0,line=38,span=27
line	id=18,file=0,line=9,span=7
line	id=19,file=0,line=102,span=65
line	id=20,file=0,line=2,span=0
line	id=21,file=0,line=20,span=13
line	id=22,file=0,line=87,span=59
line	id=23,file=0,line=5,span=3
line	id=24,file=0,line=57,span=39
line	id=25,file=0,line=67,span=46
line	id=26,file=0,line=18,span=11
line	id=27,file=0,line=79,span=53
line	id=28,file=0,line=54,span=37
line	id=29,file=0,line=112,span=73
line	id=30,file=0,line=69,span=48
line	id=31,file=0,line=103,span=66
line	id=32,file=0,line=17,span=10
line	id=33,file=0,line=21,span=14
line	id=34,file=0,line=116,span=75
line	id=35,file=0,line=107,span=68
line	id=36,file=0,line=84,span=57
line	id=37,file=0,line=65
line	id=38,file=0,line=52
line	id=39,file=0,line=59,span=41
line	id=40,file=0,line=22,span=15
line	id=41,file=0,line=101
line	id=42,file=0,line=110,span=71
line	id=43,file=0,line=7,span=5
line	id=44,file=0,line=36,span=25
line	id=45,file=0,line=46
line	id=46,file=0,line=33,span=22
line	id=47,file=0,line=105
line	id=48,file=0,line=16
line	id=49,file=0,line=29,span=20
line	id=50,file=0,line=113,span=74
line	id=51,file=0,line=120,span=81
line	id=52,file=0,line=8,span=6
line	id=53,file=0,line=61,span=43
line	id=54,file=0,line=53,span=36
line	id=55,file=0,line=10,span=8
line	id=56,file=0,line=70,span=49
line	id=57,file=0,line=4,span=2
line	id=58,file=0,line=37,span=26
line	id=59,file=0,line=55,span=38
line	id=60,file=0,line=95,span=62
line	id=61,file=0,line=23,span=16
line	id=62,file=0,line=91,span=61
line	id=63,file=0,line=64,span=44
line	id=64,file=0,line=78,span=52
line	id=65,file=0,line=42,span=31
line	id=66,file=0,line=40,span=29
line	id=67,file=0,line=97,span=64
line	id=68,file=0,line=44,span=33
line	id=69,file=0,line=75
line	id=70,file=0,line=118,span=77
line	id=71,file=0,line=47,span=34
line	id=72,file=0,line=58,span=40
line	id=73,file=0,line=117,span=76
line	id=74,file=0,line=32
line	id=75,file=0,line=26,span=19
line	id=76,file=0,line=35,span=24
line	id=77,file=0,line=3,span=1
line	id=78,file=0,line=39,span=28
line	id=79,file=0,line=24,span=17
line	id=80,file=0,line=96,span=63
line	id=81,file=0,line=66,span=45
line	id=82,file=0,line=6,span=4
line	id=83,file=0,line=83,span=56
line	id=84,file=0,line=68,span=47
line	id=85,file=0,line=90
line	id=86,file=0,line=81,span=55
line	id=87,file=0,line=60,span=42
line	id=88,file=0,line=88,span=60
line	id=89,file=0,line=43,span=32
mod	id=0,name="sprites.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00BD,addrsize=absolute,type=ro,oname="sprites.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080BD,size=0x0000,addrsize=absolute,type=ro,oname="sprites.nes",ooffs=205
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="sprites.nes",ooffs=205
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="sprites.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="sprites.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="sprites.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="sprites.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=0,start=0,size=1
span	id=11,seg=0,start=1,size=1
span	id=12,seg=0,start=2,size=2
span	id=13,seg=0,start=4,size=3
span	id=14,seg=0,start=7,size=2
span	id=15,seg=0,start=9,size=1
span	id=16,seg=0,start=10,size=1
span	id=17,seg=0,start=11,size=3
span	id=18,seg=0,start=14,size=3
span	id=19,seg=0,start=17,size=3
span	id=20,seg=0,start=20,size=3
span	id=21,seg=0,start=23,size=2
span	id=22,seg=0,start=25,size=2
span	id=23,seg=0,start=27,size=2
span	id=24,seg=0,start=29,size=3
span	id=25,seg=0,start=32,size=3
span	id=26,seg=0,start=35,size=3
span	id=27,seg=0,start=38,size=3
span	id=28,seg=0,start=41,size=3
span	id=29,seg=0,start=44,size=3
span	id=30,seg=0,start=47,size=2
span	id=31,seg=0,start=49,size=3
span	id=32,seg=0,start=52,size=1
span	id=33,seg=0,start=53,size=2
span	id=34,seg=0,start=55,size=3
span	id=35,seg=0,start=58,size=2
span	id=36,seg=0,start=60,size=2
span	id=37,seg=0,start=62,size=3
span	id=38,seg=0,start=65,size=1
span	id=39,seg=0,start=66,size=3
span	id=40,seg=0,start=69,size=2
span	id=41,seg=0,start=71,size=3
span	id=42,seg=0,start=74,size=2
span	id=43,seg=0,start=76,size=3
span	id=44,seg=0,start=79,size=2
span	id=45,seg=0,start=81,size=3
span	id=46,seg=0,start=84,size=3
span	id=47,seg=0,start=87,size=1
span	id=48,seg=0,start=88,size=2
span	id=49,seg=0,start=90,size=2
span	id=50,seg=0,start=92,size=2
span	id=51,seg=0,start=94,size=3
span	id=52,seg=0,start=97,size=3
span	id=53,seg=0,start=100,size=1
span	id=54,seg=0,start=101,size=2
span	id=55,seg=0,start=103,size=2
span	id=56,seg=0,start=105,size=1
span	id=57,seg=0,start=106,size=2
span	id=58,seg=0,start=108,size=3
span	id=59,seg=0,start=111,size=2
span	id=60,seg=0,start=113,size=3
span	id=61,seg=0,start=116,size=3
span	id=62,seg=0,start=119,size=2
span	id=63,seg=0,start=121,size=3
span	id=64,seg=0,start=124,size=1
span	id=65,seg=0,start=125,size=16,type=3
span	id=66,seg=0,start=141,size=16,type=3
span	id=67,seg=0,start=157,size=4,type=4
span	id=68,seg=0,start=161,size=4,type=4
span	id=69,seg=0,start=165,size=4,type=4
span	id=70,seg=0,start=169,size=4,type=4
span	id=71,seg=0,start=173,size=4,type=4
span	id=72,seg=0,start=177,size=4,type=4
span	id=73,seg=0,start=181,size=4,type=4
span	id=74,seg=0,start=185,size=4,type=4
span	id=75,seg=8,start=0,size=2,type=5
span	id=76,seg=8,start=2,size=2,type=5
span	id=77,seg=8,start=4,size=2,type=5
span	id=78,seg=0,start=0,size=189
span	id=79,seg=6,start=0,size=16
span	id=80,seg=8,start=0,size=6
span	id=81,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=189,span=81+80+79+78
sym	id=0,name="VBLANK",addrsize=absolute,scope=0,def=11,ref=34,val=0x8077,seg=0,type=lab
sym	id=1,name="forever",addrsize=absolute,scope=0,def=85,ref=62,val=0x8074,seg=0,type=lab
sym	id=2,name="spritedata",addrsize=absolute,scope=0,def=47,ref=10,val=0x809D,seg=0,type=lab
sym	id=3,name="loadsprites",addrsize=absolute,scope=0,def=69,ref=86,val=0x805E,seg=0,type=lab
sym	id=4,name="palettedata",addrsize=absolute,scope=0,def=41,ref=81,val=0x807D,seg=0,type=lab
sym	id=5,name="loadpaletteloop",addrsize=absolute,scope=0,def=37,ref=56,val=0x8051,seg=0,type=lab
sym	id=6,name="loadpalettes",addrsize=absolute,scope=0,def=38,val=0x803C,seg=0,type=lab
sym	id=7,name="vblankwait2",addrsize=absolute,scope=0,def=45,ref=9,val=0x8037,seg=0,type=lab
sym	id=8,name="clearmem",addrsize=absolute,scope=0,def=74,ref=68,val=0x8019,seg=0,type=lab
sym	id=9,name="vblankwait1",addrsize=absolute,scope=0,def=8,ref=1,val=0x8014,seg=0,type=lab
sym	id=10,name="RESET",addrsize=absolute,scope=0,def=48,ref=73,val=0x8000,seg=0,type=lab
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="801020"
type	id=4,val="800420"
type	id=5,val="800121"
